{
  "files": [],
  "references": [
    { "path": "packages/exact-camera" },
    { "path": "packages/view-planner" },
    { "path": "packages/numerical-work" },
    { "path": "packages/numerical-contract" },
    { "path": "packages/presentation-snapshot" },
    { "path": "packages/gpu-engine" },
    { "path": "apps/web" }
  ]
}
